EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/spring_rev_driver_stereoping_8r/spring_reverb_8R_driver.brd

Start at      : 21:05:54 (9/19/15)
End at        : 21:06:10 (9/19/15)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
