EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/spring_rev_driver_stereoping_8r/spring_reverb_8R_driver.brd

Start at      : 21:05:54 (9/19/15)
End at        : 21:06:10 (9/19/15)
Elapsed time  : 00:00:13

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   50160

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:13
Number of Ripups  :         0        31
max. Level        :         0         4
max. Total        :         0        22

Routed            :         9        52
Vias              :         0         0
Resolution        :    15.5 %    89.7 %

Final             : 
